<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        .images{
    background-image: url("https://www.instagram.com/static/images/homepage/phones/home-phones.png/1dc085cdb87d.png");
    background-repeat: no-repeat;
     background-position-x:60%;
     background-position-y: 70%; 
    
    height: 700px;
    width: 60%;
    margin-left: 0%;
    position: absolute;
    margin-top: -3%;
    /* border: 2px black solid; */
    
}   
.image{
    margin-left: 44.7%;
    margin-top: 9%;

}
 .details{
    padding-top: 5%;
    border: 1px blue solid;
    height: 450px;
  top: 10%;
  right: 20%;
  position: absolute;
  width: 25%;
  text-align: center;
} 
#search{
    width: 40px;
}
    </style>
</head>
<body style="background-color: whitesmoke;">
    <form action="/signup"method="POST"class="details" style="width: 330px; height:550px;position: absolute;left: 36%;top:3%;border:2px rgb(207, 205, 205) solid;background-color: white;align-self: center;">
        <div >
      <img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png" alt="Instagram">
      <br>
      <h3 style="color:rgb(143, 142, 142);">Sign up to see photos and videos from your friends.</h3>
      
      <button style="width: 236px;height: 33px;background-color: #0095f6; color: white;border: transparent;border-radius: 3px;font-size: 15px;">Log in with Facebook</button>
        </div>
      <br><br>
      <div>
      <input type="text" name="email" id="" style="width:230px;height: 27px;" placeholder="Mobile Number or Email">
      <br><br>
      <input type="text" name="email" id="" style="width:230px;height: 27px;" placeholder="Full name" >
      <br><br>
      <input type="text" name="email" id="" style="width:230px;height: 27px;"placeholder="Username">
        <br><br>
        <input type="password" name="email" id="" style="width: 230px;height: 27px;"placeholder="Password">
        <br>
        <div >
        <p style="font-size: small;text-align: center;color: grey;">People who use our service may have uploaded <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your contact information to Instagram. <a href="/apphtml/index.html">Learn More</a>
        </p>
        <br>
        <button style="width: 236px;height: 33px;background-color: #0095f6; color: white;border: transparent;border-radius: 3px;font-size: 15px;">Sign In</button>

        </div>
      </div>
      <!-- <input type="text" name="identity" id=" user" placeholder="Phone number,username or email address" style="height: 30px;width: 290px;" ng-model="input">
        <br>
        <br><br>
        <input type="password" name="password" id="pass" placeholder="Password" style="height: 30px;width: 290px;">
            <br><br><br>
        <button type="submit" style="background-color:#0095f6;color: white;border: 1px solid transparent;height: 30px;width: 236px;border-radius: 7px;">Login</button> 
         -->
        </form>
</body>
</html>